{
  "name": "sweet-cascade-1024",
  "version": "1.0.0",
  "description": "Sweet Cascade 1024 — Cluster Pays slot game with cascade mechanics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "postbuild": "rm -f sweet-cascade-1024.zip && cd dist && zip -r ../sweet-cascade-1024.zip . && echo 'Zipped to sweet-cascade-1024.zip'",
    "preview": "vite preview"
  },
  "dependencies": {
    "@energy8platform/game-engine": "^0.6.0",
    "@energy8platform/game-sdk": "^2.6.1",
    "@pixi/layout": "^3.2.0",
    "@pixi/sound": "^6.0.1",
    "@pixi/ui": "^2.3.2",
    "pixi.js": "^8.16.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
